NODE_ENV='development'
COOKIE_SIGNATURE=hash123
PORT=8080
# DATABASE_URL=postgres://localhost:5432/db_name
# DATABASE_URL_DEV=postgres://localhost:5432/dev_db_name
DB_HOST='localhost'
DB_USER='gamification'
DB_PASS='gamification'
DB_NAME='gamification'
JWT_SECRET='some-weirdo-hash!'